APP_NAME=eduzz-market
APP_HOST=0.0.0.0
APP_PORT=3000
ENV=dev
LOG_LEVEL=info
DATABASE_URL=postgresql://eduzz:eduzz@localhost:5432/eduzz?schema=public
JWT_SECRET=eduzz_market_jwt_secret
JWT_EXPIRES_IN=3600000
BITCOIN_GET_PRICE_URL=https://www.mercadobitcoin.net/api/BTC/ticker
EXTRACT_DEFAULT_INTERVAL=90
PURGE_BITCOIN_HISTORY_DAYS=90